{
  "$schema": "https://railway.app/schema.json",
  "name": "kids-petite",
  "services": [
    {
      "name": "web",
      "source": ".",
      "build": {
        "builder": "NIXPACKS_V1",
        "buildCommand": "export NODE_OPTIONS=--max-old-space-size=4096 && npm ci --no-optional && npx prisma generate && npm run build",
        "startCommand": "npm run start"
      },
      "environment": {
        "NODE_ENV": "production",
        "NODE_OPTIONS": "--max-old-space-size=4096"
      },
      "domains": [
        {
          "name": "kids-petite.up.railway.app",
          "forceSsl": true
        }
      ]
    }
  ],
  "database": {
    "name": "kids-petite-db",
    "version": "16"
  }
}
